atomicwrites==1.4.0
attrs==21.2.0
backports.entry-points-selectable==1.1.0
cached-property==1.5.2
certifi==2021.5.30
charset-normalizer==2.0.3
click==8.0.2
colorama==0.4.4
colored==1.4.2
ddt==1.4.2
distlib==0.3.2
filelock==3.0.12
Flask==2.0.2
future==0.18.2
idna==3.2
iniconfig==1.1.1
itsdangerous==2.0.1
Jinja2==3.0.2
logzero==1.7.0
MarkupSafe==2.0.1
minium==1.1.1
packaging==21.0
Pillow==8.3.1
pip==21.2.4
platformdirs==2.2.0
pluggy==1.0.0
py==1.10.0
pyparsing==2.4.7
pytest-html==3.1.1
pytest-metadata==1.11.0
pytest==6.2.5
PyYAML==5.4.1
requests==2.26.0
setuptools==56.0.0
simple-tornado==0.2.0
six==1.16.0
tidevice==0.4.10
toml==0.10.2
tornado==6.1
urllib3==1.26.6
virtualenv==20.7.2
websocket-client==1.1.0
Werkzeug==2.0.2
